APP_NAME="RegalFurnitureBD"
WEBSITE_NAME="RegalFurnitureBD"
APP_ENV=local
APP_KEY=base64:Xr2aDJlB6bvsNBiWVEZKlkCYUqWyWgnNlLBs0+W9y9A=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=https://admin.regalfurniturebd.com
#ASSET_URL=https://admin.regalfurniturebd.com/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=regaljan2025
DB_USERNAME=regal
DB_PASSWORD=W3lc0m3@

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=rflus2019@gmail.com
#MAIL_PASSWORD=rfl@123456
#MAIL_ENCRYPTION=ssl


#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=masterleatherbd@gmail.com
#MAIL_PASSWORD=qnmzpxmrbhridjnx
#MAIL_FROM_ADDRESS=info@masterleatherbd.com
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=sendmail
MAIL_HOST=masterleatherbd.com
MAIL_PORT=587
MAIL_USERNAME=sendmail@masterleatherbd.com
MAIL_PASSWORD=5%404BPShy(t
MAIL_FROM_ADDRESS=info@masterleatherbd.com
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_VERSION=24.1

FACEBOOK_CLIENT_ID=466616710853490
FACEBOOK_CLIENT_SECRET=ea75ff389d2291b0dac5fccfb0b17bff
FACEBOOK_CALLBACK_URL=https://masterleatherbd.com/social/callback/facebook


GOOGLE_CLIENT_ID=141120010085-cq7ojb55brbp9639v6sa6k6omksh3a16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-o7r896kk-9CLSywhEqxpg2u
GOOGLE_CALLBACK_URL=https://masterleatherbd.com/social/callback/google


HTTPS=true
